###
# @no-redirect
GET localhost:8080/oidc/authorize/admin?state=test&scope=openid&response_type=code&client_id={{client_id}}&
    redirect_uri={{redirect_uri}}

> {%
    const code = response.headers.valueOf('Location').match(/code=(.*?)&/)[1];
    client.global.set('code', code);
%}

###

POST localhost:8080/oidc/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic {{client_id}} {{client_secret}}

grant_type = authorization_code &
redirect_uri = {{redirect_uri}} &
code = {{code}}